<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="" class="navbar_logo">Udeming</a>
        <div class="navbar_bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="navbar_menu">
            <ul class="navbar_menu_list">
                <li class="navbar_menu_list_items"><a href=""class="navbar_menu_list_items-link">anasayfa</a></li>
                <li class="navbar_menu_list_items"><a href="" class="navbar_menu_list_items-link">ürünler</a></li>
                <li class="navbar_menu_list_items"><a href="" class="navbar_menu_list_items-link">hizmetler</a></li>
                <li class="navbar_menu_list_items"><a href="" id="button"class="navbar_menu_list_items-link">Kayıt ol</a></li>
            </ul>
        </div>
    </nav>

    <!-- showcase -->
    <div class="showcase">
        <div class="showcase_container">
            <div class="showcase_container_left">
                <h1>Tavuk çifligimize Hoşgeldin</h1>
                <h2>Hemen Kazanmaya Basla</h2>
                <p>Kayıt ol ve kazananlar listesine hemen eklen</p>
                <button class="showcase_container_left_signup"><a href="#">Kayit Ol</a></button>
            </div>
            <div class="showcase_container_right">
                <img src="images/pic1.jpg" alt="" class="showcase_container_right-img">
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer>
        <address> 2023 | &copy; <a href="https://wwww.instagram.com/_busrac1">Büşra Cebir</a> &reg; tarafından hakları saklıdır.</address>
    </footer>
</body>
</html>